# AppWeb

./: README.md  pom.xml
src/main/java/com/ariel/appweb/: AppwebApplication.java  Tarea.java  TareaController.java  TareaRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/ariel/appweb/: AppwebApplicationTests.java
